GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1081102386674-a2cs0pvmd0mvhau5slb8c4pp94nrlfh0.apps.googleusercontent.com"

GITHUB_CLIENT_SECRET="e8695b802887670dbb508c6768ef25ae30d8ab18"
GITHUB_CLIENT_ID="Ov23li1f2vODSumFt0Qe"

NEXTAUTH_SECRET="CNndT4ZasBbX5Biw9eBUtYZ7hMq1/0SSZybJSZeSPtU="
NEXTAUTH_URL="http://localhost:3000/"

DATABASE_URL="postgresql://postgres.yffakrzpznyzhwnirstj:WtkA4hAeQjOLMqKO@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyBdwmQAHlcRCWburFpqqm6iXkCDfhpaHp8"
GEMINI_API_KEY="AIzaSyBdwmQAHlcRCWburFpqqm6iXkCDfhpaHp8"
GROQ_API_KEY="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"
# WtkA4hAeQjOLMqKO